@media (max-width: 1024px){
    .container{
        padding: 0.1rem;
    }
    .swiper{
        height: 90vh;
    }
    .img-overlay p{
        letter-spacing: 3px;
    }
    .img-overlay h2{
        font-size: 3rem;
        letter-spacing: 3px;
    }
    .headings{
        font-size: 2.2rem;
    }
}
@media (max-width: 900px){
    .btn{
        display: block;
    }
    nav ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 350px;
        background-color: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 2rem;
        transition: all 0.5s ease-in;
    }
    nav ul li a{
        display: block;
        margin: 15px;
    }
    .close-btn{
        position: absolute;
        top: 0rem;
        right: 0;
        margin: 25px;
    }

    nav ul.display{
        top: 0;
        transition: all 0.5s ease-in-out;
        
    }
    nav ul li::before{
        top: 45px; 
        left: 10px; 
        
    }
    nav ul li:hover::before{
        width: 20%;
    }
    .swiper{
        height: 70vh;
    }
    .img-overlay p{
        letter-spacing: 1px;
    }
    .img-overlay h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
    }
    #Location-search{
        transform: translateY(0%);
        margin: 2rem 0;
    }
    form{
        flex-direction: column;
        gap: 1rem;
    }
    .about-content-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .agency-right-side .img img{
        width: 95%;
    }
    .agency-right-side .img::after{
        top: 15px; 
        left: 15px;
        bottom: 0; 
        right: 0;
        width: 90%;
    }

    .choose-wrapper{
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    .row-wise-img{
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }
    .img-content{
        bottom: 10px;
    }

    .static-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    #costa-beach{
        padding: 2rem 0;
        position: relative;
    }

    .video-content h2{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    .video-content span{
        font-size: 1rem;
    }

    .travel-beaches-wrapper{
        grid-template-columns: 2fr ;
    }
    .grace-content{
        grid-template-columns: 2fr ;

    }

    .blog-img-content{
        bottom: 10px;
    }

    .footer-content{
        grid-template-columns: repeat(2, 1fr);

    }
    .footer-wraper{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0.5rem;
        margin-right: 0.5rem;

    }
    .Comment{
        top: 25%;
        right: 3%;
    }
    .links{
        margin-left: 0.5rem;
    }
    .grace, .whitehaven {
        border-radius: 1%;
        padding: 3rem;
    }


}

@media (max-width: 645px){
    html{
        font-size: 14px;
    }
    .footer-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-wraper{
        grid-template-columns: repeat(1, 1fr);

    }
}